{
  "name": "eco-vue-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsmple/eco-vue-js.git"
  },
  "version": "0.5.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vue.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:no-fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "write-imports": "node write-imports.js"
  },
  "peerDependencies": {
    "@tanstack/vue-query": ">=5.17.19",
    "vue": ">=3.4.20",
    "vue-router": ">=4.2.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.7.2",
    "@tsconfig/node18": "2.0.1",
    "@types/jsdom": "21.1.1",
    "@types/node": "18.16.17",
    "@types/postcss-import": "14.0.0",
    "@vitejs/plugin-vue": "5.0.4",
    "@vue/eslint-config-typescript": "13.0.0",
    "@vue/tsconfig": "0.5.1",
    "autoprefixer": "10.4.13",
    "eslint": "8.57.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "eslint-plugin-vue": "9.23.0",
    "jsdom": "22.1.0",
    "npm-run-all": "4.1.5",
    "path": "0.12.7",
    "postcss": "8.4.31",
    "postcss-import": "15.1.0",
    "tailwindcss": "3.4.1",
    "typescript": "5.4.2",
    "vite": "5.1.6",
    "vite-plugin-dts": "3.7.3",
    "vite-svg-loader": "4.0.0",
    "vitest": "0.32.0",
    "vue-tsc": "2.0.6"
  },
  "type": "module",
  "files": [
    "dist",
    "tailwind-base",
    "LICENSE"
  ],
  "license": "MIT",
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js"
    },
    "./dist/types/global.d.ts": {
      "import": "./dist/types/global.d.ts"
    },
    "./tailwind-base/index.cjs": {
      "require": "./tailwind-base/index.cjs"
    },
    "./dist/assets/icons/default/*": {
      "import": "./dist/assets/icons/default/*.svg.js"
    },
    "./dist/assets/icons/sax/*": {
      "import": "./dist/assets/icons/sax/*.svg.js"
    },
    "./dist/utils/DOMListenerContainer": {
      "import": "./dist/utils/DOMListenerContainer.js"
    },
    "./dist/utils/HorizontalAlign": {
      "import": "./dist/utils/HorizontalAlign.js"
    },
    "./dist/utils/SemanticType": {
      "import": "./dist/utils/SemanticType.js"
    },
    "./dist/utils/dateTime": {
      "import": "./dist/utils/dateTime.js"
    },
    "./dist/utils/utils": {
      "import": "./dist/utils/utils.js"
    },
    "./dist/utils/mobile": {
      "import": "./dist/utils/mobile.js"
    },
    "./dist/utils/Modal": {
      "import": "./dist/utils/Modal.js"
    },
    "./dist/utils/Notify": {
      "import": "./dist/utils/Notify.js"
    },
    "./dist/utils/Tooltip": {
      "import": "./dist/utils/Tooltip.js"
    },
    "./dist/utils/useDefaultQuery": {
      "import": "./dist/utils/useDefaultQuery.js"
    },
    "./dist/components/ActionsBar/WActionsBar.vue": {
      "import": "./dist/components/ActionsBar/WActionsBar.vue.js"
    },
    "./dist/components/BottomSheet/WBottomSheet.vue": {
      "import": "./dist/components/BottomSheet/WBottomSheet.vue.js"
    },
    "./dist/components/Button/WButton.vue": {
      "import": "./dist/components/Button/WButton.vue.js"
    },
    "./dist/components/Button/WButtonAction.vue": {
      "import": "./dist/components/Button/WButtonAction.vue.js"
    },
    "./dist/components/Button/WButtonCopy.vue": {
      "import": "./dist/components/Button/WButtonCopy.vue.js"
    },
    "./dist/components/Button/WButtonGroup.vue": {
      "import": "./dist/components/Button/WButtonGroup.vue.js"
    },
    "./dist/components/Button/WButtonMore.vue": {
      "import": "./dist/components/Button/WButtonMore.vue.js"
    },
    "./dist/components/Button/WButtonMoreItem.vue": {
      "import": "./dist/components/Button/WButtonMoreItem.vue.js"
    },
    "./dist/components/Button/WButtonSelection.vue": {
      "import": "./dist/components/Button/WButtonSelection.vue.js"
    },
    "./dist/components/Button/WButtonSelectionAction.vue": {
      "import": "./dist/components/Button/WButtonSelectionAction.vue.js"
    },
    "./dist/components/Checkbox/WCheckbox.vue": {
      "import": "./dist/components/Checkbox/WCheckbox.vue.js"
    },
    "./dist/components/Chip/WChip.vue": {
      "import": "./dist/components/Chip/WChip.vue.js"
    },
    "./dist/components/ClickOutside/WClickOutside.vue": {
      "import": "./dist/components/ClickOutside/WClickOutside.vue.js"
    },
    "./dist/components/Counter/WCounter.vue": {
      "import": "./dist/components/Counter/WCounter.vue.js"
    },
    "./dist/components/DatePicker/WDatePicker.vue": {
      "import": "./dist/components/DatePicker/WDatePicker.vue.js"
    },
    "./dist/components/DatePicker/WDatePickerSingle.vue": {
      "import": "./dist/components/DatePicker/WDatePickerSingle.vue.js"
    },
    "./dist/components/Dropdown/WDropdown.vue": {
      "import": "./dist/components/Dropdown/WDropdown.vue.js"
    },
    "./dist/components/DropdownMenu/WDropdownMenu.vue": {
      "import": "./dist/components/DropdownMenu/WDropdownMenu.vue.js"
    },
    "./dist/components/Expansion/WExpansion.vue": {
      "import": "./dist/components/Expansion/WExpansion.vue.js"
    },
    "./dist/components/Expansion/WExpansionItem.vue": {
      "import": "./dist/components/Expansion/WExpansionItem.vue.js"
    },
    "./dist/components/FieldWrapper/WFieldWrapper.vue": {
      "import": "./dist/components/FieldWrapper/WFieldWrapper.vue.js"
    },
    "./dist/components/FilePicker/WFilePicker.vue": {
      "import": "./dist/components/FilePicker/WFilePicker.vue.js"
    },
    "./dist/components/FilterWrapper/WFilterWrapper.vue": {
      "import": "./dist/components/FilterWrapper/WFilterWrapper.vue.js"
    },
    "./dist/components/Form/WForm.vue": {
      "import": "./dist/components/Form/WForm.vue.js"
    },
    "./dist/components/Form/WFormValidator.vue": {
      "import": "./dist/components/Form/WFormValidator.vue.js"
    },
    "./dist/components/HeaderBar/WHeaderBar.vue": {
      "import": "./dist/components/HeaderBar/WHeaderBar.vue.js"
    },
    "./dist/components/ImageViewer/WImageViewer.vue": {
      "import": "./dist/components/ImageViewer/WImageViewer.vue.js"
    },
    "./dist/components/InfiniteList/WInfiniteList.vue": {
      "import": "./dist/components/InfiniteList/WInfiniteList.vue.js"
    },
    "./dist/components/InfiniteList/WInfiniteListPages.vue": {
      "import": "./dist/components/InfiniteList/WInfiniteListPages.vue.js"
    },
    "./dist/components/InfoCard/WInfoCard.vue": {
      "import": "./dist/components/InfoCard/WInfoCard.vue.js"
    },
    "./dist/components/InfoCard/WInfoCardNegative.vue": {
      "import": "./dist/components/InfoCard/WInfoCardNegative.vue.js"
    },
    "./dist/components/Input/WInput.vue": {
      "import": "./dist/components/Input/WInput.vue.js"
    },
    "./dist/components/Input/WInputAsync.vue": {
      "import": "./dist/components/Input/WInputAsync.vue.js"
    },
    "./dist/components/Input/WInputDate.vue": {
      "import": "./dist/components/Input/WInputDate.vue.js"
    },
    "./dist/components/Input/WInputOptions.vue": {
      "import": "./dist/components/Input/WInputOptions.vue.js"
    },
    "./dist/components/Input/WInputSuggest.vue": {
      "import": "./dist/components/Input/WInputSuggest.vue.js"
    },
    "./dist/components/Link/WLink.vue": {
      "import": "./dist/components/Link/WLink.vue.js"
    },
    "./dist/components/Link/WLinkArrow.vue": {
      "import": "./dist/components/Link/WLinkArrow.vue.js"
    },
    "./dist/components/ListCard/WListCard.vue": {
      "import": "./dist/components/ListCard/WListCard.vue.js"
    },
    "./dist/components/ListCard/WListCardField.vue": {
      "import": "./dist/components/ListCard/WListCardField.vue.js"
    },
    "./dist/components/MenuItem/WMenuItem.vue": {
      "import": "./dist/components/MenuItem/WMenuItem.vue.js"
    },
    "./dist/components/Modal/WModal.vue": {
      "import": "./dist/components/Modal/WModal.vue.js"
    },
    "./dist/components/Modal/WModalStepper.vue": {
      "import": "./dist/components/Modal/WModalStepper.vue.js"
    },
    "./dist/components/Modal/WModalWrapper.vue": {
      "import": "./dist/components/Modal/WModalWrapper.vue.js"
    },
    "./dist/components/Nav/WNavBar.vue": {
      "import": "./dist/components/Nav/WNavBar.vue.js"
    },
    "./dist/components/Nav/WNavItem.vue": {
      "import": "./dist/components/Nav/WNavItem.vue.js"
    },
    "./dist/components/Nav/WNavItemExpand.vue": {
      "import": "./dist/components/Nav/WNavItemExpand.vue.js"
    },
    "./dist/components/Nav/WNavItemTransition.vue": {
      "import": "./dist/components/Nav/WNavItemTransition.vue.js"
    },
    "./dist/components/Notify/WNotify.vue": {
      "import": "./dist/components/Notify/WNotify.vue.js"
    },
    "./dist/components/Select/WSelect.vue": {
      "import": "./dist/components/Select/WSelect.vue.js"
    },
    "./dist/components/Select/WSelectAsync.vue": {
      "import": "./dist/components/Select/WSelectAsync.vue.js"
    },
    "./dist/components/Select/WSelectAsyncList.vue": {
      "import": "./dist/components/Select/WSelectAsyncList.vue.js"
    },
    "./dist/components/Select/WSelectAsyncSingle.vue": {
      "import": "./dist/components/Select/WSelectAsyncSingle.vue.js"
    },
    "./dist/components/Select/WSelectSingle.vue": {
      "import": "./dist/components/Select/WSelectSingle.vue.js"
    },
    "./dist/components/Skeleton/WSkeleton.vue": {
      "import": "./dist/components/Skeleton/WSkeleton.vue.js"
    },
    "./dist/components/Spinner/WSpinner.vue": {
      "import": "./dist/components/Spinner/WSpinner.vue.js"
    },
    "./dist/components/Tabs/WTabs.vue": {
      "import": "./dist/components/Tabs/WTabs.vue.js"
    },
    "./dist/components/Tabs/WTabsColumns.vue": {
      "import": "./dist/components/Tabs/WTabsColumns.vue.js"
    },
    "./dist/components/Toggle/WToggle.vue": {
      "import": "./dist/components/Toggle/WToggle.vue.js"
    },
    "./dist/components/Tooltip/WTooltip.vue": {
      "import": "./dist/components/Tooltip/WTooltip.vue.js"
    },
    "./dist/components/Tooltip/WTooltipContainer.vue": {
      "import": "./dist/components/Tooltip/WTooltipContainer.vue.js"
    }
  },
  "types": "./dist/main.d.ts"
}
