{
  "name": "@whitespots/ui-kit",
  "version": "0.0.23",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "test:unit": "vitest --environment jsdom --root src/",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:no-fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "write-imports": "node write-imports.js"
  },
  "peerDependencies": {
    "vue": "^3.2.0",
    "vue-router": "^4.1.0",
    "vue-query": "^1.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "1.1.4",
    "@types/jsdom": "20.0.1",
    "@types/node": "18.11.12",
    "@types/postcss-import": "14.0.0",
    "@vitejs/plugin-vue": "4.0.0",
    "@vue/eslint-config-typescript": "11.0.0",
    "@vue/test-utils": "2.2.6",
    "@vue/tsconfig": "0.1.3",
    "autoprefixer": "10.4.13",
    "eslint": "8.22.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vue": "9.3.0",
    "jsdom": "20.0.3",
    "npm-run-all": "4.1.5",
    "path": "0.12.7",
    "postcss": "8.4.21",
    "postcss-import": "15.1.0",
    "tailwindcss": "3.2.4",
    "typescript": "4.7.4",
    "vite": "4.0.0",
    "vite-plugin-dts": "1.7.1",
    "vite-svg-loader": "^4.0.0",
    "vitest": "0.25.6",
    "vue-tsc": "1.0.12"
  },
  "type": "module",
  "files": [
    "dist",
    "tailwind-base"
  ],
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js"
    },
    "./tailwind-base/index.cjs": {
      "require": "./tailwind-base/index.cjs"
    },
    "./dist/assets/icons/default/*": {
      "import": "./dist/assets/icons/default/*.svg.js"
    },
    "./dist/assets/icons/sax/*": {
      "import": "./dist/assets/icons/sax/*.svg.js"
    },
    "./dist/utils/DOMListenerContainer": {
      "import": "./dist/utils/DOMListenerContainer.js"
    },
    "./dist/utils/HorizontalAlign": {
      "import": "./dist/utils/HorizontalAlign.js"
    },
    "./dist/utils/SemanticType": {
      "import": "./dist/utils/SemanticType.js"
    },
    "./dist/utils/dateTime": {
      "import": "./dist/utils/dateTime.js"
    },
    "./dist/utils/utils": {
      "import": "./dist/utils/utils.js"
    },
    "./dist/utils/mobile": {
      "import": "./dist/utils/mobile.js"
    },
    "./dist/utils/Modal": {
      "import": "./dist/utils/Modal.js"
    },
    "./dist/utils/Notify": {
      "import": "./dist/utils/Notify.js"
    },
    "./dist/utils/Tooltip": {
      "import": "./dist/utils/Tooltip.js"
    },
    "./dist/components/BottomSheet/WBottomSheet.vue": {
      "import": "./dist/components/BottomSheet/WBottomSheet.vue.js"
    },
    "./dist/components/Button/WButton.vue": {
      "import": "./dist/components/Button/WButton.vue.js"
    },
    "./dist/components/Button/WButtonAction.vue": {
      "import": "./dist/components/Button/WButtonAction.vue.js"
    },
    "./dist/components/Button/WButtonCopy.vue": {
      "import": "./dist/components/Button/WButtonCopy.vue.js"
    },
    "./dist/components/Checkbox/WCheckbox.vue": {
      "import": "./dist/components/Checkbox/WCheckbox.vue.js"
    },
    "./dist/components/Counter/WCounter.vue": {
      "import": "./dist/components/Counter/WCounter.vue.js"
    },
    "./dist/components/DatePicker/WDatePicker.vue": {
      "import": "./dist/components/DatePicker/WDatePicker.vue.js"
    },
    "./dist/components/Dropdown/WDropdown.vue": {
      "import": "./dist/components/Dropdown/WDropdown.vue.js"
    },
    "./dist/components/DropdownMenu/WDropdownMenu.vue": {
      "import": "./dist/components/DropdownMenu/WDropdownMenu.vue.js"
    },
    "./dist/components/FieldWrapper/WFieldWrapper.vue": {
      "import": "./dist/components/FieldWrapper/WFieldWrapper.vue.js"
    },
    "./dist/components/FilePicker/WFilePicker.vue": {
      "import": "./dist/components/FilePicker/WFilePicker.vue.js"
    },
    "./dist/components/Form/WForm.vue": {
      "import": "./dist/components/Form/WForm.vue.js"
    },
    "./dist/components/Form/WFormValidator.vue": {
      "import": "./dist/components/Form/WFormValidator.vue.js"
    },
    "./dist/components/InfiniteList/WInfiniteList.vue": {
      "import": "./dist/components/InfiniteList/WInfiniteList.vue.js"
    },
    "./dist/components/Input/WInput.vue": {
      "import": "./dist/components/Input/WInput.vue.js"
    },
    "./dist/components/Input/WInputAsync.vue": {
      "import": "./dist/components/Input/WInputAsync.vue.js"
    },
    "./dist/components/Link/WLink.vue": {
      "import": "./dist/components/Link/WLink.vue.js"
    },
    "./dist/components/Link/WLinkArrow.vue": {
      "import": "./dist/components/Link/WLinkArrow.vue.js"
    },
    "./dist/components/Modal/WModal.vue": {
      "import": "./dist/components/Modal/WModal.vue.js"
    },
    "./dist/components/Modal/WModalWrapper.vue": {
      "import": "./dist/components/Modal/WModalWrapper.vue.js"
    },
    "./dist/components/Notify/WNotify.vue": {
      "import": "./dist/components/Notify/WNotify.vue.js"
    },
    "./dist/components/Select/WSelect.vue": {
      "import": "./dist/components/Select/WSelect.vue.js"
    },
    "./dist/components/Select/WSelectSingle.vue": {
      "import": "./dist/components/Select/WSelectSingle.vue.js"
    },
    "./dist/components/Skeleton/WSkeleton.vue": {
      "import": "./dist/components/Skeleton/WSkeleton.vue.js"
    },
    "./dist/components/Spinner/WSpinner.vue": {
      "import": "./dist/components/Spinner/WSpinner.vue.js"
    },
    "./dist/components/Tabs/WTabs.vue": {
      "import": "./dist/components/Tabs/WTabs.vue.js"
    },
    "./dist/components/Toggle/WToggle.vue": {
      "import": "./dist/components/Toggle/WToggle.vue.js"
    },
    "./dist/components/Tooltip/WTooltip.vue": {
      "import": "./dist/components/Tooltip/WTooltip.vue.js"
    },
    "./dist/components/Tooltip/WTooltipContainer.vue": {
      "import": "./dist/components/Tooltip/WTooltipContainer.vue.js"
    }
  },
  "types": "./dist/main.d.ts"
}
