{
  "name": "eco-vue-js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rsmple/eco-vue-js.git"
  },
  "version": "0.11.78",
  "scripts": {
    "build": "run-p type-check \"build-only {@}\" --",
    "dev": "vite build --mode development --watch",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:inspect": "npx eslint --inspect-config"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "5.8.0",
    "@tanstack/eslint-plugin-query": "5.91.4",
    "@vue/eslint-config-typescript": "14.7.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsonc": "2.21.1",
    "eslint-plugin-svgo": "0.11.3",
    "eslint-plugin-tailwindcss": "3.18.2",
    "eslint-plugin-unused-imports": "4.4.1",
    "eslint-plugin-vue": "10.8.0"
  },
  "peerDependencies": {
    "@tanstack/vue-query": ">=5.92.1",
    "vue": ">=3.5.25"
  },
  "peerDependenciesOptional": {
    "vue-router": ">=4.6.4"
  },
  "peerDependenciesMeta": {
    "vue-router": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tsconfig/node22": "22.0.5",
    "@types/jsdom": "27.0.0",
    "@types/node": "25.2.3",
    "@types/postcss-import": "14.0.3",
    "@vitejs/plugin-vue": "6.0.4",
    "@vue/tsconfig": "0.8.1",
    "autoprefixer": "10.4.24",
    "eslint": "9.39.2",
    "jsdom": "28.1.0",
    "npm-run-all2": "8.0.4",
    "path": "0.12.7",
    "postcss": "8.5.6",
    "postcss-import": "16.1.1",
    "rollup-plugin-watch": "1.0.5",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-dts": "4.5.4",
    "vite-svg-loader": "5.1.0",
    "vue-router": ">=5.0.2",
    "vue-tsc": "3.2.4"
  },
  "type": "module",
  "files": [
    "eslint",
    "dist",
    "tailwind-base",
    "LICENSE"
  ],
  "license": "MIT",
  "main": "./dist/main.js",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts"
}
